<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextColor">@color/material_animations_primary_dark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/material_animations_primary_dark</item>
        <item name="colorAccent">@color/material_animations_primary_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorSwitchThumbNormal">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>

        <item name="colorControlNormal">#5c32eb</item>

        <item name="colorControlActivated">#5c32eb</item>

    </style>


        <style parent="@android:style/Widget.Spinner" name="SpinnerwithNoArrow">
            <item name="android:background">@null</item>
        </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Gets rid of the search icon -->
        <item name="searchIcon">@mipmap/search2</item>
        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@color/transparent</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@null</item>

        <item name="android:textColor">@android:color/black</item>
        <item name="android:editTextColor">@android:color/black</item>
        <!-- The hint text that appears when the user has not typed anything -->
    </style>


    <style name="MaterialAnimations.TextAppearance.Title" parent="android:TextAppearance.Material.Title">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>



    <style name="MaterialAnimations" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/material_animations_primary</item>
        <item name="android:colorPrimaryDark">@color/material_animations_primary_dark</item>
        <item name="android:colorAccent">@color/material_animations_accent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorPrimaryInverse">@color/material_animations_accent</item>
        <item name="android:statusBarColor">@color/material_animations_primary_dark</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="android:titleTextAppearance">@style/MaterialAnimations.TextAppearance.Title
        </item>
        <item name="android:windowBackground">@color/light_grey</item>
    </style>




    <style name="MaterialAnimations.Icon.Small">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>




    <style name="MaterialAnimations.Icon">
        <item name="android:layout_margin">10dp</item>
    </style>


    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white_light</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white_light</item>
        <item name="colorControlNormal">@color/white_light</item>
        <item name="colorControlActivated">@color/white_light</item>
    </style>


    <style name="MaterialAnimations.Icon.Big">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">132dp</item>
    </style>



    <color name="colorPrimary">#202020</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorAccent">#ffaa00</color>




</resources>