<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:src="@mipmap/backbtn" />


    <TextView
        android:id="@+id/tv_knocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:text="Knocked Knocked"
        android:textColor="#3B3B4D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_knocked2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_knocked"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="Invite Customers, Friends !!"
        android:textColor="#3B3B4D"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_knocked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nearby Service Chat"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:id="@+id/rl_contact1"
        android:layout_marginRight="28dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#817889">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="#817889"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_contact1"
            android:src="@mipmap/selectcontact"
            android:layout_alignParentRight="true"/>



        </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_contact1"
        android:layout_marginLeft="28dp"
        android:id="@+id/rl_contact2"
        android:layout_marginTop="50dp"
        android:layout_marginRight="28dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#817889">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="#817889"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_contact2"
            android:src="@mipmap/selectcontact"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_contact2"
        android:layout_marginLeft="28dp"
        android:id="@+id/rl_contact3"
        android:layout_marginTop="50dp"
        android:layout_marginRight="28dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_phone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#817889">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="#817889"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_contact3"
            android:src="@mipmap/selectcontact"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



        <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/layout_back9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@mipmap/arrowrightwhite" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_login"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="60dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>